<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wooden.mebels</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/170/170951.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ775/resZ5+1Qz9znzSm3fL1Fsf8x4/Q6Vjc" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/style/nav_bar.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>


</head>

<body>
    <div id="product-catalog"></div>
    <div id="pdfViewer"></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">wooden.mebel</a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Главная</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Про нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Наши работы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Ценники</a>
                </li>
              </ul>
            </div>
          </nav>
                   
    </header>
    <!-- Начало --> 
    <section class="welcome" id="welcome">
        <div class="container">
            <div class="welcome-inner">
                <h1>wooden</h1>
                <h1>Мы создаем самые качественные, комфортные <br> и доступные мебели</h1>
                <button id="welcome-button">Наши Товары</button>
                <div id="product-catalog"></div>
            </div>
        </div>
    </section>>
    <!-- О нас -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-inner">
                <h1>Стулья нашей мечты</h1>
                <p> (Самые популярные запросы покупателей.)</p>
                <div class="about-list">
                    <div class="about-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz-BiATEEHhMEgrXxWwobxLJRV9LRnnPTs6L83yOp-KPoJNcLfGGDvTL0j-KLoOn41STc&usqp=CAU"
                            alt="">
                        <span class="about-text">
                            <h2>Кресло "Реджина" (покраска под дерево)</h2>
                            <p>Хорошое, удобное и шикарное кресло.</p>
                        </span>
                    </div>
                    <div class="about-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlAwJs2BcWzEtZJLq2s-_emLwY-thLCSY71Q&usqp=CAU"
                            alt="">
                        <span class="about-text">
                            <h2>Стул "Лион №2" (покраска под дерево)</h2>
                            <p>Самое популярное и дешевое , Хорошй выбор для семейных посиделок</p>
                        </span>
                    </div>
                    <div class="about-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4615_f3s-tzqrQ1uog32KUzy2AtPPF9_DDBSXF2_R5C8Ch4Lb8CoRWGq5FBF4wQl6xjU&usqp=CAU"
                            alt="">
                        <span class="about-text">
                            <h2>Кресло "Мажор"</h2>
                            <p>Для настоящих мажоров и боссов.</p>
                        </span>
                    </div>
                    <div class="about-item">
                        <img src="https://cdn.fugamobilya.com.tr/product_files/ODc=/images/x-kitaplik-3.jpg"
                            alt="">
                        <span class="about-text">
                            <h2>Стеллаж "Рейджер"</h2>
                            <p>Для для хранения сейфов и мечты.</p>
                        </span>
                    </div>
                </div>
                <button id="about-button"> Все Услуги</button>
            </div>
        </div>
    </section>
    <!-- Сервисы -->
    <section class="services" id="services">
        <div class="container">
            <div class="services-inner">
                <div class="services-info">
                    <div class="services-text">
                        <h2>Высокие качества <br> мебели</h2>
                        <p>Выбор мебели – дело непростое, особенно трудно, среди множества конкурирующих фирм, выделить
                            те немногие, которые занимаются производством качественной мебели. И вообще, что именно
                            включает в себя понятие качественной мебели? На что следует обратить внимание при выборе и
                            на что обращает внимание наша компания при производстве? – на основании этих вопросов мы
                            постараемся дать несколько рекомендаций покупателю, чтобы он смог определить достойного
                            производителя.</p>
                        <a href="#">Подробнее о товаре</a>
                    </div>
                    <img class="services-image"
                        src="https://pinskdrev.kz/web/files/imagick_cache/w580h580t3/web/catalogfiles/catalog/offers/Lotta_brego07-salv15_18gr_6ML25M8M.jpg"
                        alt="">
                </div>
                <hr>
                <div class="services-list">
                    <div class="services-item">
                        <h3>
                            <img src="https://bfs01.getcourse.ru/public/files/208688/179/5cf5ff332f4f852d98964bb75685fc36.png?e=1623340799&s=OJVZNT9hRFfcC9KK9hE3aA"
                                alt=""> 
                        </h3>
                        <p></p>
                    </div>
                    <div class="services-item">
                        <h3>
                            <img src="https://bfs01.getcourse.ru/public/files/208688/179/5cf5ff332f4f852d98964bb75685fc36.png?e=1623340799&s=OJVZNT9hRFfcC9KK9hE3aA"
                                alt=""> 
                        </h3>
                        <p></p>
                    </div>
                    <div class="services-item">
                        <h3>
                            <img src="https://bfs01.getcourse.ru/public/files/208688/179/5cf5ff332f4f852d98964bb75685fc36.png?e=1623340799&s=OJVZNT9hRFfcC9KK9hE3aA"
                                alt=""> 
                        </h3>
                        <p></p>
                    </div>
                    <div class="services-item">
                        <h3>
                            <img src="https://bfs01.getcourse.ru/public/files/208688/179/5cf5ff332f4f852d98964bb75685fc36.png?e=1623340799&s=OJVZNT9hRFfcC9KK9hE3aA"
                                alt=""> 
                        </h3>
                        <p></p>
                    </div>
                    <div class="services-item">
                        <h3>
                            <img src="https://bfs01.getcourse.ru/public/files/208688/179/5cf5ff332f4f852d98964bb75685fc36.png?e=1623340799&s=OJVZNT9hRFfcC9KK9hE3aA"
                                alt="">
                        </h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Наши работы -->
    <section class="works" id="works">
        <div class="container">
            <div class="works-inner">
                <div class="works-title">
                    <h1>Наши работы, на которых <br> мы спецализируемся </h1>
                </div>
                <div class="works-list">
                    <div class="works-item">
                        <img class="wer"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwMhXsMEzqbi2lxiSXgv79HMJA9BKL_GGoJA&usqp=CAU"
                            alt="">
                        <h2> <span> 01.</span> Спальная мебель</h2>
                        <p>Стильный и оригинально оформленный спальный гарнитур замечательно впишется в интерьер любой
                            спальной комнаты, придав ей совершенно новый вид, при этом весьма гармонично сочетаясь с
                            общим дизайном.</p>
                        <a href="">Подробнее</a>
                    </div>
                    <div class="works-item">
                        <img class="wer"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ620CicTQdi6ku2xoGVPCKFKrOuR16JnP_7w&usqp=CAU"
                            alt="">
                        <h2><span> 01.</span> Кухонная мебель </h2>
                        <p>Мебель для кухни (кухонная мебель) — мебель, специально предназначенная для хранения в
                            квартирах и индивидуальных домах продуктов питания, бытовой утвари и посуды для
                            приготовления пищи, столового белья, столовых приборов и столовой посуды</p>
                        <a href="">Подробнее</a>
                    </div>
                    <div class="works-item">
                        <img class="wer"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5i1DRCzlETEys2DbvT5kfrmxgywF_A4AfjA&usqp=CAU"
                            alt="">
                        <h2><span> 01.</span> Гостинная мебель</h2>
                        <p>Гостиная в квартире – это то помещение, где принимают гостей, где проходят семейные или
                            дружеские посиделки, где приятно расслабиться и посмотреть телевизор после тяжелой рабочей
                            недели.</p>
                        <a href="">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Наши работы №2 -->
    <section class="port" id="port">
        <div class="container">
          <div class="port-inner">
            <h1>Наши проекты</h1>
            <p>Посмотрите на наши проекты.</p>
            <div class="port-images">
              <!-- Замените src и alt атрибуты для каждой фотографии -->
              <div class="project-card">
                <img src="/img/i1.png" alt="Проект 1">
                <p>Описание проекта 1</p>
                <button>Подробнее</button>
              </div>
              <div class="project-card">
                <img src="/img/i2.png" alt="Проект 2">
                <p>Описание проекта 2</p>
                <button>Подробнее</button>
              </div>
              <div class="project-card">
                <img src="/img/ш3.png" alt="Проект 1">
                <p>Описание проекта 1</p>
                <button>Подробнее</button>
              </div>
            </div>
            <div class="port-button">
              <button>Все проекты</button>
            </div>
          </div>
        </div>
      </section>
      
    <section class="pricing-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="pricing-plan">
                <div class="card">
                  <img src="/img/m1.png" alt="Стулья" class="card-image">
                  <h4>Стулья</h4>
                  <p>Элитные стулья мебели - роскошь, стиль, качество, комфорт.</p>
                  <p>Цена: $10000</p>
                  <a href="chair.html">Посмотреть</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing-plan">
                <div class="card">
                  <img src="/img/m2.png" alt="Диваны" class="card-image">
                  <h4>Диваны</h4>
                  <p>Элитные диваны: роскошь, утонченность, изысканность, комфорт, долговечность.</p>
                  <p>Цена: $20000</p>
                  <a href="sofa.html">Посмотреть</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing-plan">
                <div class="card">
                  <img src="/img/m3.png" alt="Другие гарнитуры" class="card-image">
                  <h4>Другие гарнитуры</h4>
                  <p>Элитные гарнитуры мебели: роскошь, элегантность, дизайн, комфорт, индивидуальность.</p>
                  <p>Цена: $15000</p>
                  <a href="furniture.html">Посмотреть</a>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>      
          
      
    <!-- Наши видео -->
    <section class="video" id="video">
        <div class="container">
            <div class="video-inner">
                <h1>Видео о нашей работе</h1>
                <p>Просто посмотрите, как мы работаем.</p>
                <div class="video-box">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/ijfMcMTwGd4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Подвал -->
    <section class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-content">
                    <div class="footer-links">
                        <div class="footer-title">
                            Контактная информация
                        </div>
                        <ul class="footer-list">
                            <li class="footer-item">
                                <a >Соц сети</a>
                            </li>
                            <li class="footer-item">
                                <a href="https://www.instagram.com/">Инстаграм</a>
                            </li>
                            <li class="footer-item">
                                <a href="https://www.youtube.com/?gl=RU">Youtube</a>
                            </li>
                            <li class="footer-item">
                                <a href="https://platonus.iitu.edu.kz/v7/#/schedule/studentView">IITU</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-l">
                    (c) 2023. Все права защищины. IITU, Nurzhigit.
                </div>
            </div>
        </div>
    </section>
    <div id="pdfViewer"></div>
</body>
<script src="./js/69b4777df64d2e07fe92bb1149330cc2.js"></script>
<script src="./js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO15I9lAOJfBfs84JcXfjFMP4O6CerG5" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="catalog.js"></script>





</html>