/* navbar-style.css */

/* Подключение шрифта Montserrat из Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
  color: #ddd;
  background-color: #222; /* Легкий эффект при наведении */
}

.navbar {
    justify-content: center;
    position: static; /* Это установит навигационный бар на статичное положение */
  }
.nav-item {
  margin: 0 10px; /* Отступы между элементами меню */
}
