@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,900;1,700&display=swap');


   body{ 
    margin: 0;
    padding: 0;
    font-family: Montserrat , sans-serif;
}
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container{
    max-width: 1100px; ;
    margin: 0 auto ;
}

a{
    text-decoration: none;
}

header{
    background-color: rgb(49, 48, 48);
}

.header-links{
    padding: 32px 0;
    text-align: left;
}

.header-links a{
    color: white;
    margin-left: 16px;
}
.item-1{
    width: 200px;
    float: left;
    background-color: aqua;
}
.item-2{
    width: 800px;
    background-color: brown;
}
.item-3{
    width: 300px;
    float: right;
    background-color: darkblue;
}
 

.welcome{
    background-image: url('/img/bc1.png');
    color: rgb(255, 255, 255);
    background-size: cover;
    min-height: 100vh;
}

.welcome-inner{
    text-align:center;
    padding: 240px 0;
}
.welcome-inner h5{
    font-weight: 400;
    font-size: 16px;
    line-height: 19.5px;
}

.welcome-inner h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
}

button{
    padding: 20px 36px;
    background-color: rgb(85, 85, 233);
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 36px;
}

button:hover{
    background-color: rgb(158, 158, 255);
     transition: 0s;
     
 }

h1{
    font-family:Georgia, 'Times New Roman', Times, serif
}

.about {
    min-height: 100vh
}
.about-inner{
    padding: 105px;
    text-align: center;
}

.about-inner h1{
    font-size: 36px;
}

.about-inner p{
    opacity: 0.4;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; /* This will create even spacing around each item */
    align-items: stretch; /* This will ensure that all items stretch to fill the container height */
}

.about-item {
    flex: 0 0 calc(33% - 40px); /* Adjust '40px' to increase or decrease the space between items */
    margin: 15px;
    display: inline-block; 
    /* Half of '40px' to create spacing on both sides of an item */
    /* Remove the width property if you use flex as above */
    /* padding: auto; No need for padding here unless you want to create space inside the .about-item */
}

.about-text {
    /* This will be 100% of the .about-item unless you want different padding inside */
    width: 100%; 
    padding: 0 15px; /* Optional: Add padding inside .about-item if needed */
}
.about-item img{
    width: 40%;
}

.about-text h2{
    font-size: 18px;
}

.about-text p{
    font-size: 14px;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* This will space out the items evenly */
}

.about-item {
    flex: 0 1 calc(50% - 20px); /* This sets the basis for each item to be half of the container minus some margin */
    margin: 10px; /* This adds a margin around each item */
}

/* Optional: if you want two rows with a maximum of 2 items per row */
@media (max-width: 768px) { /* Adjust this to your responsive breakpoint */
  .about-item {
    flex-basis: calc(100% - 20px); /* 100% width for smaller screens */
  }
}


.services{
    background-color: #F0F0F0;
}
.services-inner{
    padding: 105px 0;
}
.services-text h2{
    font-size: 36px;
}

.services-info{
    display: flex;
    align-items: center;
}

.services-text p{
    opacity: 1;
}

.services-text {
    padding-right: 60px;
}

.services-image {
    width: 100%;
    border-radius: 60px;
}

hr{
    margin: 105px 0;
}

.services-list{
    display: flex;
    justify-content: space-between;
}

.services-item h3{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.works-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.works-title h1{
    font-size: 36px;
    color: white;
}


.works-inner{
    padding: 100px 0;
}

.works-list{
    display: flex;
    justify-content: space-between;
}

.works-item{
    width: 30%;
    margin-top: 50px;
    padding: 30px;
}

.wer{
    border-radius: 20px;
    border: 3px solid rgb(255, 166, 0) ;
}

.works-item h2{
    font-size: 18px;
}

.works-item h2 span{
    color: rgb(157, 233, 85);
}

.works-item p{
    color: #999999;
}

.works{
    background-image: url('https://fs01.getcourse.ru/fileservice/file/download/a/208688/sc/108/h/4f2963fc78a10b949c637228b82af5d1.png');
    background-size: 100% 50% ;
    background-repeat: no-repeat;
}

.port{
    background-color: #ffffff;
}

.port-inner{
    padding: 100px 0;
    text-align: center;
}

.port-inner h1{
    font-size: 36px;
}

.port-inner p{
    font-size: 18px;
    color: #000000;
    margin-bottom: 70px;
}

.port-images{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.port-images img{
    width: 23%;
}

.video{
    background-image: url(https://fs03.getcourse.ru/fileservice/file/download/a/208688/sc/300/h/6caf0946155a39ad84dbbc5f7ce298c5.png);
    background-repeat: no-repeat;
}

.video-inner{
    padding: 100px 0;
}

.video-inner h1{
    font-size: 36px;
    color: white;
    text-align: center;
}

.video-inner p{
    font-size: 18px;
    color: white;
    margin-bottom: 70px;
    text-align: center;
}

.video-box{
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-button span{
    color: white;
    display: flex;
    align-items: center;
    border: 1px solid white;
    padding: 24px;
    border-radius: 100px;
}

.video-button span img{
    margin-right: 20px;
}

.sub-inner{
    text-align: center;
    padding: 80px 0;
}

.sub-input{
    width: 480px;
    display: flex;
    margin: 0 auto;
    border-radius: 48px;
    overflow: hidden;
    box-shadow: 4px 4px 12px 4px;
}

.sub-input input{
    width: 60%;
    padding: 12px 36px;
    outline: none;
    font-size: 18px;
    border: none;
}

.sub-input span{
    width: 40%;
    padding: 12px;
    background-color: #00ff2a;
    font-size: 16px;
    color: white;
}

.footer{
    background-color: #e0e0e0;
}

.footer-content{
    padding: 70px 0;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-weight: bold;
    font-size: 18px;
}

.footer-item{
    color: #999999;
    font-size: 14px;
}

.footer-list{
    list-style: none;
    padding-left: 0px;
}

.footer-item{
    padding: 15px 0;
}

.footer-l{
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #999999 ;
}

.modal{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 90vh;
    display: none;
}
.modal-close{
    height: 10vh;
    background-color: white;
    text-align: right;
}

@media (max-width:720px){
 .container{
     width: auto ;
     margin: 0px 10px ;
 }
 header{
     display: none;
 }

 .welcome-inner h1{
     font-size: 32px;
     line-height: 40px ;
 }

 .welcome-inner{
     padding: 120px 0;
 }
 .about-inner p{
     font-size: 14px;
 }

 .about-item{
     display: block;
     width: 100%;
     margin-bottom: 36px;
 }
 .services{
    min-height: 100vh;
  }
 .services-info{
     display: none;
 }
 .services-image{
     width: 100%;
 }
 .services-list{
     flex-wrap: wrap;
 }
 .services-item{
     width: 40%;
 }
 .works{
    min-height: 100vh;
  }
 .works-list{
     display: block;
 }
 .works-item{
     width: 100%;
 }
}
.port{
    min-height: 100vh;
  }

/* CSS для карточек проектов */
.project-card {
    text-align: center;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: transform 0.2s ease-in-out;
    display: inline-block;
  }
  
  .project-card:hover {
    transform: scale(1.05); /* Увеличение размера карточки при наведении */
  }
  
  .project-card img {
    width: 300px; /* Ширина фотографии */
    height: 300px; /* Высота фотографии */
    object-fit: cover; /* Сохранение пропорций и обрезка изображения */
    margin-bottom: 10px;
  }
  
  .project-card p {
    font-size: 14px; /* Размер текста описания проекта */
  }
  
  .project-card a {
    text-decoration: none;
    background-color: #007bff; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста кнопки */
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.2s ease-in-out;
  }
  
  .project-card a:hover {
    background-color: #0056b3; /* Изменение цвета фона кнопки при наведении */
  }
  
  /* Секция Pricing */
.pricing-section{
    min-height: 100vh;
    min-width: 100vh;
  }
.pricing-section {
    padding: 40px 0;
    background-color: #f8f9fa;
  }
  
  .pricing-plan {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
  }
  
  .pricing-plan h4 {
    margin-top: 10px;
    font-size: 1.5em;
  }
  
  .pricing-plan p {
    margin: 20px 0;
  }
  
  .pricing-plan button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pricing-plan button:hover {
    background-color: #0056b3;
  }

  .card {
    text-align: center; /* Центрирование содержимого внутри карточки */
    padding: 20px;
    border: 1px solid #ccc; /* Граничная линия для карточки */
  }
  
  .card-image {
    width: 100%; /* Ширина картинки на 100% ширины карточки */
    height: auto; /* Автоматическая высота для сохранения соотношения сторон */
    display: block; /* Убираем внешние отступы у изображения */
    margin: 0 auto; /* Центрируем изображение внутри карточки */
  }
  
  